<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Notes App">
        <title>UNCC Notes App</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    </head>
    <body>
    <nav>
        <a href="{{ url_for('index') }}"> Home</a> ||
        <a href="{{ url_for('get_projects') }}"> My Projects</a> ||
        <a href="{{ url_for('get_notes') }}"> My Notes</a> ||
        <a href="{{ url_for('new_project') }}"> Add Project</a> ||
        <a href="{{ url_for('new_note') }}">Add Note</a>
    </nav>
    {% if user %}
    <nav>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    {% else %}
    <nav>
        <a href="{{ url_for('login') }}">Sign In</a> ||
        <a href="{{ url_for('register') }}">Register</a>
    </nav>
    {% endif %}

        <h1>Welcome {{user}} to the 49er Notes App!</h1>

        <h2>Use this site to maintain and organize your projects.</h2>
        {% for project in projects %}
        <tr>
            <td><a href="{{ url_for('get_project', project_real_id=project.id) }}">{{ project.title }} </a></td>
            <td>{{ project.date }}</td>
            <td><a href="{{ url_for('update_project', project_real_id=project.id) }}">Edit</a></td>
            <td>
                <form action="{{ url_for('delete_project', project_real_id=project.id) }}" method="post">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}


    </body>
</html>
