
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='forms.css') }}">
    </head>
        <body>
            <div class="navdiv">
                <nav>
                    <a href="{{ url_for('index') }}"> Home</a> ||
                    <a href="{{ url_for('get_projects') }}"> My Projects</a> ||
                    <a href="{{ url_for('get_notes') }}"> My Notes</a> ||
                    <a href="{{ url_for('new_project') }}"> Add Project</a> ||
                    <a href="{{ url_for('new_note') }}">Add Note</a>
                </nav>
            {% if user %}
                <nav>
                    <a href="{{ url_for('logout') }}">Logout</a>
                </nav>
            {% else %}
                <nav>
                    <a href="{{ url_for('login') }}">Sign In</a> ||
                    <a href="{{ url_for('register') }}">Register</a>
                </nav>
            {% endif %}
            </div>
    
            <h1>Welcome {% if user %}{{user}}{% endif %}to the 49er Notes App!</h1>
    
            <h2>Use this site to maintain and organize your notes.</h2>
            <div class="formwrapper">
                <h2 class="title">Login</h2>
                <form method="POST" action="/login">
                    <div class="form-field">{{ form.email.label }} {{ form.email }}
                        {% if form.email.errors %}
                        <ul class="errors">
                            {% for error in form.email.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    <div class="form-field">{{ form.password.label }} {{ form.password }}
                        {% if form.password.errors %}
                        <ul class="errors">
                            {% for error in form.password.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    {{ form.submit }}
                </form>
            </div>
        </body>
    </html>