<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Notes App">
        <title>UNCC Notes App - New Note</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    </head>
    <body>
    <nav>
        <a href="{{ url_for('index') }}"> Home</a> ||
        <a href="{{ url_for('get_projects') }}"> My Projects</a> ||
        <a href="{{ url_for('get_notes') }}"> My Notes</a> ||
        <a href="{{ url_for('new_project') }}"> Add Project</a> ||
        <a href="{{ url_for('new_note') }}">Add Note</a>
    </nav>
    {% if user %}
    <nav>
                    <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    {% else %}
    <nav>
        <a href="{{ url_for('login') }}">Sign In</a> ||
        <a href="{{ url_for('register') }}">Register</a>
    </nav>
    {% endif %}

        <h1>Welcome {{user}} to the 49er Notes App!</h1>
    {% if note %}
        <form action="{{ url_for('update_project', project_id=project_id) }}" method="post">
    {% else %}
        <form action="new" method="post">
    {% endif %}
            <p><label>Title </label></p>
            <p> <input type="text" name="title" value="{% if project %}{{project.title}} {% endif %}"/></p>
            <p><label>Project </label></p>
            <p>
                <textarea name="noteText"  rows="6" cols="0">
                {% if note %}
                    {{note.text}}
                {% else %}
                    Add your project description here ...
                {% endif %}
                </textarea>
            </p>
            <p>
                {% if note %}
                    <input type="submit" value="Update Project"/>
                {% else %}
                    <input type="submit" value="Add Project"/>
                {% endif %}
            </p>
        </form>
    </form>
    </body>
</html>
