<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Notes App">
        <title>UNCC Notes App - View your Notes</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    </head>
    <body>
    <nav>
        <a href="{{ url_for('index') }}"> Home</a> ||
        <a href="{{ url_for('get_projects') }}"> My Projects</a> ||
        <a href="{{ url_for('get_notes') }}"> My Notes</a> ||
        <a href="{{ url_for('new_project') }}"> Add Project</a> ||
        <a href="{{ url_for('new_note') }}">Add Note</a>
    </nav>
    {% if user %}
    <nav>
                    <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    {% else %}
    <nav>
        <a href="{{ url_for('login') }}">Sign In</a> ||
        <a href="{{ url_for('register') }}">Register</a>
    </nav>
    {% endif %}

        <h1>Welcome {{user}} to the 49er Notes App!</h1>
        
        <h1>Listing notes in {{project}}</h1>

        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
            </tr>
            {% for note in notes %}
            <tr>
                <td><a href="{{ url_for('get_note', note_id=note.id) }}">{{ note.title }} </a></td>
                <td>{{ note.date }}</td>
                <td><a href="{{ url_for('update_note', note_id=note.id) }}">Edit</a></td>
                <td>
                    <form action="{{ url_for('delete_note', note_id=note.id) }}" method="post">
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
